OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
PROVIDER=gemini
MODEL=gemini-1.5-flash
GOOGLE_GENAI_API_KEY=AIzaSyAmt3IIcUS41GXHNSXE2_S0OKoHoXoXNLo
EMBED_MODEL=text-embedding-004